@import '../../Variables';

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.category {
  position: relative;
}

.link {
  padding: 0px;
}

.category img {
  width: 100%;
  height: 800px;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.3s;
  cursor: pointer;
}

.category:hover img {
  filter: grayscale(0%);
}

.category-title {
  position: absolute;
  bottom: -48px;
  left: 10px;
  transform: translate(0, 0);
  color: white;
  font-size: 7rem;
  letter-spacing: 2px;
  font-weight: bold;
  text-align: left;
  margin: 0;
  padding: 0;
  background: none;
}

.category:hover .category-title {
  background: none;
  color: white;
}

@media (max-width: $breakpoint-lg) {

  .category img {
    height: 400px;
    object-position: center top;
  }

  .category-title {
    font-size: 3rem;
    bottom: -12px;
  }
}

@media (max-width: $breakpoint-md) {

  .categories {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {

  .categories {
    grid-template-columns: repeat(1, 1fr);
  }

  .category img {
    height: auto;
    object-position: center;
  }
}